# RecipeAndroidApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rajeev/ranjan/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rajeev/ranjan/: RecipeApplication.kt
app/src/main/java/rajeev/ranjan/recipeapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/rajeev/ranjan/recipeapp/core/: AppBottomSheet.kt  RecipeApiResponse.kt  RecipeDao.kt  RecipeDto.kt  RecipeEntity.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeUiModel.kt
app/src/main/java/rajeev/ranjan/recipeapp/core/apiService/: RecipeApiService.kt
app/src/main/java/rajeev/ranjan/recipeapp/core/base_ui/: AppBottomSheet.kt  ErrorScreen.kt  ReminderBottomSheet.kt
app/src/main/java/rajeev/ranjan/recipeapp/core/di/: FeratureModule.kt  initKoin.kt
app/src/main/java/rajeev/ranjan/recipeapp/core/navigation/: AppNavigation.kt  AppRoute.kt  NavigationProvider.kt
app/src/main/java/rajeev/ranjan/recipeapp/core/roomDb/: FavoriteDatabase.kt  RecipeDatabase.kt
app/src/main/java/rajeev/ranjan/recipeapp/core/utils/: AnimationUtils.kt  UtilFunction.kt
app/src/main/java/rajeev/ranjan/recipeapp/favorite/di/: FavoriteModule.kt
app/src/main/java/rajeev/ranjan/recipeapp/favorite/mapper/: FavoriteHelper.kt
app/src/main/java/rajeev/ranjan/recipeapp/favorite/model/: FavoriteRecipeDto.kt  FavoriteRecipeEntity.kt
app/src/main/java/rajeev/ranjan/recipeapp/favorite/repository/: FavoriteRecipeRepository.kt  FavoriteRecipeRepositoryImpl.kt
app/src/main/java/rajeev/ranjan/recipeapp/favorite/roomDb/: FavoriteDatabase.kt  FavoriteRecipeDao.kt
app/src/main/java/rajeev/ranjan/recipeapp/favorite/screen/: FavoriteItemCard.kt  FavoriteRecipeScreen.kt
app/src/main/java/rajeev/ranjan/recipeapp/favorite/viewModel/: FavoriteViewModel.kt
app/src/main/java/rajeev/ranjan/recipeapp/fullDetails/di/: RecipeModule.kt
app/src/main/java/rajeev/ranjan/recipeapp/fullDetails/screen/: RecipeDetailsScreen.kt
app/src/main/java/rajeev/ranjan/recipeapp/fullDetails/viewModel/: RecipeDetailsViewModel.kt
app/src/main/java/rajeev/ranjan/recipeapp/homeScreen/api/: HomeApi.kt
app/src/main/java/rajeev/ranjan/recipeapp/homeScreen/di/: HomeModule.kt
app/src/main/java/rajeev/ranjan/recipeapp/homeScreen/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/rajeev/ranjan/recipeapp/homeScreen/screen/: BottomNavBar.kt  Dashboard.kt  HomeScreen.kt
app/src/main/java/rajeev/ranjan/recipeapp/homeScreen/screen/component/: FakeSearchBar.kt  ReceipeItemCard.kt
app/src/main/java/rajeev/ranjan/recipeapp/homeScreen/viewModel/: HomeScreenViewModel.kt
app/src/main/java/rajeev/ranjan/recipeapp/notification/: NotificationHelper.kt  NotificationModule.kt  RecipeNotificationWorker.kt  WorkManagerRepository.kt
app/src/main/java/rajeev/ranjan/recipeapp/recopiDetails/di/: RecipeDetailsModule.kt
app/src/main/java/rajeev/ranjan/recipeapp/recopiDetails/helper/: RecipeDetailsHelper.kt
app/src/main/java/rajeev/ranjan/recipeapp/recopiDetails/model/: RecipeDetailsDao.kt  RecipeDetailsEntity.kt  RecipeIngrediants.kt  RecipeWithDetailsAndIngredients.kt
app/src/main/java/rajeev/ranjan/recipeapp/recopiDetails/repository/: RecipeDetailsRepository.kt
app/src/main/java/rajeev/ranjan/recipeapp/search/di/: SearchModule.kt
app/src/main/java/rajeev/ranjan/recipeapp/search/module/: RecipeDetailUiModel.kt  RecipeDetailsDto.kt  SearchResult.kt  SimilarRecipes.kt
app/src/main/java/rajeev/ranjan/recipeapp/search/screen/: SearchScreen.kt
app/src/main/java/rajeev/ranjan/recipeapp/search/screen/component/: AppSearchBar.kt  RecipeBottomSheet.kt  RecipeInformationSheet.kt  SimilarRecipesBottomSheet.kt
app/src/main/java/rajeev/ranjan/recipeapp/search/viewModel/: SearchViewmodel.kt
app/src/main/java/rajeev/ranjan/recipeapp/ui/theme/: AppTypography.kt  Color.kt  Gap.kt  StatusBarManager.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_icon.xml  cross_icon.xml  fav_filled_icon.xml  fav_icon.xml  home_icon.xml  search_icon.xml
app/src/test/java/rajeev/ranjan/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle.kts
networkmodule/src/androidTest/java/rajeev/ranjan/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/java/rajeev/ranjan/networkmodule/: ApiClientUtil.kt  ApiServiceClient.kt  ApiServiceClientProvider.kt  Response.kt  ResponseWrapperUtil.kt  SafeRequest.kt
networkmodule/src/test/java/rajeev/ranjan/networkmodule/: ExampleUnitTest.kt
